#spring.data.mongodb.uri=mongodb+srv://malltec:developer99#@cluster0-k5qw4.mongodb.net/test?retryWrites=true&w=majority

spring.data.mongodb.uri=mongodb://127.0.0.1:27017/local

#spring.data.mongodb.uri=mongodb://malltec:developer99#@cluster0-shard-00-00-txkhn.mongodb.net:27017,cluster0-shard-00-01-txkhn.mongodb.net:27017,cluster0-shard-00-02-txkhn.mongodb.net:27017/test?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true&w=majority
